# Client

./: Azure-Pipelines.yaml  Client.sln  RanIoTCA.crt  create.yaml  createV2.yaml
Client/: Client.csproj  Dockerfile  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Authorization/: HasScopeHandler.cs  UserHasRequirement.cs
Client/Clients/: AuthorizationClient.cs  BankClient.cs  HistoryClient.cs  IBankClient.cs  IHistoryClient.cs  IPublicShareOwnerControlClient.cs  IStockShareProviderClient.cs  IStockShareRequesterClient.cs  PublicShareOwnerControlClient.cs  StockShareProviderClient.cs  StockShareRequesterClient.cs  StockTraderBrokerClient.cs
Client/Controllers/: BalanceController.cs  BusinessController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  StockController.cs  StockRequestController.cs
Client/Helpers/: JwtHelper.cs  PolicyHelper.cs
Client/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Client/Models/: BuyRequestModel.cs  BuyStockViewModel.cs  CreateStockViewModel.cs  GenericRequestViewModel.cs  HistoryResponse.cs  IssueMoreViewModel.cs  LoginViewModel.cs  SellRequestModel.cs  SellStockViewModel.cs  StockViewModel.cs  UserSignUpRequest.cs  ValidationResult.cs
Client/OptionModels/: AuthPath.cs  AuthorizationService.cs  BankPath.cs  BankService.cs  HistoryPath.cs  HistoryService.cs  PublicShareOwnerControl.cs  Services.cs  StockShareProvider.cs  StockShareProviderPath.cs  StockShareRequester.cs  StockShareRequesterPath.cs  StockTraderBroker.cs  StockTraderPath.cs
Client/Properties/: launchSettings.json
Client/Views/Balance/: Index.cshtml
Client/Views/Business/: Create.cshtml  IssueMore.cshtml  List.cshtml
Client/Views/History/: Index.cshtml
Client/Views/Login/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
